<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dolar_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-rn-u3h">
                                <rect key="frame" x="16" y="268" width="568" height="63"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" red="0.44027049768734183" green="0.53829078498902438" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.38964443250950981" blue="0.8408301767676768" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Powered by Bluelytics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-dN-gF1">
                                <rect key="frame" x="213" y="559" width="175" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.39607846736907959" green="0.41568630933761597" blue="0.89803928136825562" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbq-rn-u3h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6eg-61-URu"/>
                            <constraint firstAttribute="centerY" secondItem="hbq-rn-u3h" secondAttribute="centerY" id="7Lf-Mp-OYx"/>
                            <constraint firstItem="hbq-rn-u3h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JuL-06-ZET"/>
                            <constraint firstItem="hbq-rn-u3h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PbK-Wl-dIT"/>
                            <constraint firstItem="hbq-rn-u3h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dX5-DR-9Yn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xoD-dN-gF1" secondAttribute="bottom" constant="20" id="hOt-II-b2e"/>
                            <constraint firstItem="hbq-rn-u3h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="ijK-GU-GdT"/>
                            <constraint firstAttribute="centerX" secondItem="xoD-dN-gF1" secondAttribute="centerX" id="kRv-a1-JCZ"/>
                            <constraint firstAttribute="centerX" secondItem="hbq-rn-u3h" secondAttribute="centerX" id="saa-4G-vRi"/>
                            <constraint firstItem="hbq-rn-u3h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="uxr-ah-a02"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6eg-61-URu"/>
                                <exclude reference="JuL-06-ZET"/>
                                <exclude reference="PbK-Wl-dIT"/>
                                <exclude reference="dX5-DR-9Yn"/>
                                <exclude reference="ijK-GU-GdT"/>
                                <exclude reference="uxr-ah-a02"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="price" destination="hbq-rn-u3h" id="SIQ-8S-Qgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
